<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AngryBeehive.cs">
    <Files>
      <File FileName="Assets\Scripts\AngryBeehive.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerInventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Throw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootBoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootBeehive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootBerry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootPicnic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionBoulder.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>